# CSA-2026

smart-campus-api/: README.md  pom.xml
smart-campus-api/src/main/java/com/smartcampus/application/: AppConfig.java  Main.java
smart-campus-api/src/main/java/com/smartcampus/data/: DataStore.java
smart-campus-api/src/main/java/com/smartcampus/exceptions/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus-api/src/main/java/com/smartcampus/filters/: LoggingFilter.java
smart-campus-api/src/main/java/com/smartcampus/mappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
smart-campus-api/src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/smartcampus/resources/: Discovery.java  SensorReadingResource.java  SensorResource.java  SensorRoom.java
